<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
    .navbutton {
    background-color: darkgreen;
    border: blue;
    color: white;
    width: 29%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
 .button {
   background-color: lime;
   padding: 20% 10%;
 }
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 2%;
  text-decoration: none;
    }
.navbar a:hover {
  background-color: #333;
      }
.genbox {
  padding: 25% 20%;
   border-color: black;
   background-color: limegreen;
   margin: 20%;
 }
.genbox a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 5% 10%;
text-decoration: none;  
}
.genbox a:hover {
   background-color: #333;
}
.center {
  vertical-align: middle;
}
.hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
</style>
<script>
  unspitacc = "ACCS"
  
</script>
<body>
  <div class="navbar">
  <a href="https://discord.com/api/oauth2/authorize?client_id=847181607592525875&permissions=534959876161&scope=bot%20applications.commands"class="navbutton">Invite</a>
  <a href="https://discord.gg/qVueRZAxAp"class="navbutton">Discord</a>
  <a href="/documentation.html" class="navbutton">Docs</a>
  </div>
<hr>  
<h1>Generate 2017 roblox account</h1>
<div class="genbox">
  <a class="button">Generate</a>
</div>
<hr>
</body>

</html>
