<!doctype html>
<html class="no-js" lang="">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2374672893875282"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <style>
  
    body {
      background-image: url('src/icon.png');
      background-color: green;
      background-repeat: no-repeat;
      position: relative;
      background-position: 50% 10%;
      background-size: 90%
      background-attachment: scroll;
    }

    h2 {
      color: lightgreen;
      text-align: center;
    }
  
    p {
      color: lightgreen;
      font-family: verdana;
      font-size: 30px;
      text-align: center;
    }
    hr {
      color: lightgreen;
    }
  .invitebutton {
    background-color: darkgreen;
    border:blue;
    color: white;
    padding: 2% 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .discordbutton {
  background-color: darkgreen;
  border: blue;
  color: white;
  padding: 2% 13%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}
  .docsbutton {
    background-color: darkgreen;
    border: blue;
    color: white;
    padding: 2% 9%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }

  </style>
  <a href="https://discord.com/api/oauth2/authorize?client_id=847181607592525875&permissions=534959876161&scope=bot%20applications.commands" class="invitebutton">Invite Sitius</a>
  <a href="https://discord.gg/qVueRZAxAp" class="discordbutton">Discord</a>
  
  <a href="https://" class="docsbutton">Documentation</a>

  <h2>What is sitius?</h2>
  
  
  
  <p>Sitius is a multipurpose but mainly economy bot made by the Sitius organiszation</p>
  
  
  
  <hr>
  
  
  
  <h2>Why use sitius instead of others?</h2>
  
  
  
  <p>Unlike others we have unique features like Crash</p>
  
  
  
  <hr>
  
  
  
  <h2>How to use sitius?</h2>
  
  
  
  <p>You can invite our bot or just use it in our server</p>
  
  
  
  
  
  
  
  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
