<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <style>
    body {
      background-color: lime;
    }
  
    h1 {
      color: seagreen;
      text-align: center;
    }
  
    p {
      font-family: verdana;
      font-size: 30px;
    }
  .invitebutton {
    background-color: limegreen;
    border:green;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .discordbutton {
  background-color: limegreen;
  border: green;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

  </style>
  <a href="https://discord.com/api/oauth2/authorize?client_id=847181607592525875&permissions=534959876161&scope=bot%20applications.commands" class="invitebutton">Invite</a>
  <a href="https://discord.gg/qVueRZAxAp" class="discordbutton">Discord</a>
  <h1>What is sitius?</h1>
  <p>Sitius is a multipurpose but mainly economy bot made by the Sitius organiszation</p>
  <h1>Why use sitius instead of others?</h1>
  <p>Unlike others we have unique features like Crash</p>
  <h1>How to use sitius?</h1>
  <p>You can invite our bot or just use it in our server</p>
  <script src="js/vendor/modernizr-3.11.8.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
